{
  "dependencies": {
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/multimonth": "^6.1.15",
    "axios": "^1.8.4",
    "cors": "^2.8.5",
    "csv-parse": "^5.6.0",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "fullcalendar": "^6.1.15",
    "googleapis": "^144.0.0",
    "nodemailer": "^6.10.1",
    "pg": "^8.13.1",
    "xlsx": "^0.18.5"
  },
  "name": "ishestar",
  "version": "1.0.0",
  "description": "calendar sida",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./backend/server.js",
    "dev": "nodemon ./backend/server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
